*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: poppins,sans-serif;
}
body{
    position: relative;
}

header {
    background-color: #131313;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: relative;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

header nav li a{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    transition: .5s ease-in-out;
    cursor: pointer;
}
header nav li a::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: aqua;
    display: block;
    transition: .5s ease-in-out;
}
header nav li a:hover::after{
    width: 100%;
}
.active{
    color: aqua;
}
.menu{
    display: none;
}
.menu img{
   width: 40px;
}
.shoping-icon{
    position: relative;
}
.shoping-icon img {
    color: white;
    width: 40px;
    cursor: pointer;
}
.shoping-icon span {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(236, 10, 10);
    bottom: 0px;
    left: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.cart {
    position: fixed;
    right: 0;
    top: 0px;
    bottom: 0;
    width: 300px;
    max-width: 100%;
    background-color: #131313 !important;
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 70px 1fr 50px;
    justify-content: center;
    text-align: center;
    transition: .5s ease-in-out;
    z-index: 999;
}
.cart h2 {
    padding: 1rem;
}
.button{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    bottom: 0;
    position: absolute;
    width: 100%;
}
.button button {
    padding: 1rem;
    border: none;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
}
.list-item{
    overflow: auto;
}
.list-item::-webkit-scrollbar {
    width: 0;
}

.button button:nth-child(1){
    background-color: #e68b03;
}

.close-cart{
    transform: translateX(300px);
}
.open-cart {
    transform: translateX(-300px);
}
/* list item peoduct */

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 2rem;
}
section {
    width: 80%;
    padding: 4rem;
    margin: auto;
}
.listProduct .item {
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: .8rem;
} 
.listProduct .item h2 {
    font-size: 1rem;
    text-wrap: nowrap;
}
.listProduct .item .price {
    letter-spacing: 1px;
    font-size: 1.5rem;
    font-weight: 700;
}

.listProduct .item .addCart {
    background-color: #353432;
    padding: .5rem;
    border-radius: 2rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.listProduct .item .addCart:hover{
    background-color: #131313;
}

/* list cart item */

.list-item .item img {
    width: 100%;
}
.list-item .item {
    display: grid;
    grid-template-columns: 70px 70px 50px 1fr;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.list-item .item .quantity {
    display: flex;
}
.list-item .item .quantity span {
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #000;
    border-radius: 50%;
    cursor: pointer;   
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-item .item .quantity span:nth-child(2){
    background-color: transparent;
    color: #fff;
}

.list-item .item:nth-child(even){
    background-color: #eee1;
}

/* details */

.detail {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img {
    width: 100%;
}
.detail .image {
    position: relative;
}
.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: "";
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    right: 129px;
    top: 120px;
}
.detail .name {
    font-size:2rem;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons {
    display: flex;
    gap: 1rem;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    font-size: large;
}
.detail .buttons button:hover{
    box-shadow: 0 0 15px #131313;
}
.detail .buttons .addCart{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding-left: 10px;
}
.title{
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    margin: 2rem;
}
.description {
    margin-top: 2rem;
    font-size: 1.6rem;
    text-align: justify;
    line-height: 1.5;
    width: 100%;
}

@media screen  and (max-width:1280px){
    .listProduct {
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen  and (max-width:992px){
    .listProduct {
        grid-template-columns: repeat(3,1fr);
    }
    section{
        width: 100%;
    }
    .detail .image::before {
        display: none;
    }
   
}
@media screen  and (max-width:768px){
    .listProduct {
        grid-template-columns: repeat(2,1fr);
    }
    header{
        justify-content: space-between;
    }
   
    header nav {
            position: absolute;
            display: none;
            flex-direction: column;
            top: 108px;
            left: 0;
            background-color: #333;
            width: 300px;
            z-index: 999;
            gap: 0rem;
            transition: .5s ease-in-out;
    }
    .open-menu {
        display:flex;
        transition: .5s ease-in-out;
    }
    header nav li {
        padding: 1rem;
        width: 100%;
        text-align: center;
    }
    header nav li:hover{
        background-color: #131313;
    }
    
    .menu , .menu img {
        display: block;
    }
    .detail {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        justify-content: center;
    }
    .detail .image img {
        margin: auto;
        width: 60%;
        display: flex;
    }
    .title {
        margin: 0rem;
    }
    .detail .buttons {
        justify-content: center;
    }
    
}
@media screen and (max-width:580px){
    .listProduct {
        grid-template-columns: repeat(1,1fr);
    }
    .title {
        font-size: 2rem;
        margin: 0rem;
    }
    .detail {
        grid-template-columns: repeat(1, 1fr);
    }
    .detail .image img {
        margin: auto;
        width: 60%;
        display: flex;
    }
    .detail .image::before {
        width: 200px;
        height: 200px;
        right: 125px;
        top: 62px;
    }
    .detail .buttons {
        justify-content: center;
    }
    .description {
        margin: 2rem 0;
        font-size: 1.2rem;
    }
}